PORT=5000
DATABASE_URL=mongodb+srv://Assignment-6:9KwZ0TLpkNqyMPjX@cluster0.zelnjpd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
Access_Token=
Refresh_Token=
Access_Token_Expires=
Refresh_Token_Expires=
Bcrypt_Salt_Round=
Admin_Email=
Admin_Password=
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_TO_EMAIL=